<resources>
    <string name="app_name">My First Application</string>
    <string name="button">Button</string>
    <string name="text_welcome">It\'s my first app</string>
    <string name="login_hint">Please, enter name</string>
    <string name="welcome">Hello, %s</string>
</resources>
